{
  "name": "koi-logs",
  "version": "1.0.0",
  "description": "Koi is a network designed to reward and help to coordinate the creation of public data resources. Install the SDK to register your gateway to the network and begin receiving traffic awards when you contribute logging data.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.ts",
    "build": "tsc src/index.ts --outDir dist/",
    "test": "npm run build && node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^3.3.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "js-sha256": "^0.9.0",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "path": "^0.12.7",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@types/node": "^14.14.28"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-koi/koi-log.git"
  },
  "bugs": {
    "url": "https://github.com/open-koi/koi-log/issues"
  },
  "homepage": "https://github.com/open-koi/koi-log#readme"
}
